apiVersion: v1
kind: Secret
metadata:
  name: wishlist-secrets
  namespace: wishlist
type: Opaque
stringData:
  jwt-secret: auth_ms_jwt_secret
  admin-jwt-secret: admin_auth_ms_jwt_secret
  db-host: wishlist-db-service
  db-port: "5436"
  db-user: postgres
  db-password: postgres
  db-name: wishlist_db