apiVersion: v1
kind: Secret
metadata:
  name: product-secrets
  namespace: product
type: Opaque
stringData:
  jwt-secret: auth_ms_jwt_secret
  admin-jwt-secret: admin_auth_ms_jwt_secret
  db-host: product-db-service
  db-port: "5434"
  db-user: postgres
  db-password: postgres
  db-name: product_db