# Service Information
SERVICE_NAME=tenant-service
PORT=8000
NODE_ENV=development

# Tenant Configuration
TENANT_ID=4bf747c4-a429-4f6c-83a9-3f38f6393979
ADMIN_TENANT_ID=4bf747c4-a429-4f6c-83a9-3f38f6393979

# JWT Configuration
JWT_SECRET=auth_ms_jwt_secret
ADMIN_JWT_SECRET=admin_auth_ms_jwt_secret

# Database Configuration
DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tenant_db

# Service URLs (Docker)
AUTH_SERVICE_URL=http://auth-service:8000